// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      justify-content: center;
      flex-wrap: none;
    }

    .sky {
      @media @phone {
        display: none;
        width: 90%;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      width: 100%;
      flex-direction: column-reverse;
      padding: 10px;
      margin-top: 20px;
      padding-top: 20px;
      justify-content: center;
    }

    .walk-text {
      width: 50%;
      
      @media @phone {
        width: 100%;
        margin-top: 10px;
      }

 
      h3 {
        margin-bottom: 10px;

        @media @phone {
          margin-top: 10px;
        }
      }

      p {
        margin-bottom: 26px;

        @media @phone {
        }
      }

      .btn {
        @media @phone {
          .display-center();
          width: 100%;

        }

        button {
          .color-layout(white,black);
          font-size: 2rem; 
          font-family: Ubuntu;
          font-weight: bold;
          padding: 5px 20px 5px 20px;
          border-radius: 5px;

          &:hover {
            background-color: teal;
          }

          @media @phone {
            .display-center();
            padding: 20px 0 20px 0;
            width: 100%;
            font-size: 1.5rem;
          }

        }
      

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 90%;
        margin-left: 5%;
        display: flex;
        justify-content: center;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home