// Navigation code here

.intro {
    .display-center();
    flex-direction: column;
    padding-top: 10px;

    .header-h1 {
        .display-center();
        font-size: 3.2rem;
    }

    .nav-bar {
        padding: 10px 0 10px 0;
        font-size: 1.5rem;
        margin: 0 25% 0 25%;

        @media @phone {
            font-size: 1.2rem;
            margin: 0 10% 0 10%;
        }

        nav {
            .display-evenly();

            @media @phone {
                justify-content: space-between;
            }


            a {
                text-decoration: none;
                color: black;
            }
        }
    }

    img {
        @media @phone {
            height: 100px;
            object-fit: cover;
        }
    }

}